# Catito

./: .editorconfig  CatsAPI.sln  stylecop.json
.github/workflows/: code-check.yml  discussion-bot.yml  review-gpt.yml
Application/: Application.csproj
Application/Configuration/Extentions/: RepositoriesExtention.cs  RepositoryExtention.cs  ServiceExtention.cs
Application/Repositories/: BaseRepository.cs  CatsRepository.cs  UserRepository.cs
Application/Repositories/Interfaces/: IBaseRepository.cs  ICatsRepository.cs
Application/Services/: AuthService.cs
Application/Services/Interfaces/: IAuthService.cs
CatsAPI/: API.csproj  CatsAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CatsAPI/Controllers/: AuthController.cs  CatsController.cs  WeatherForecastController.cs
CatsAPI/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/DTO/: LoginDTO.cs
Domain/Entities/: Cat.cs  User.cs
Domain/Enums/: CatBreed.cs  Categories.cs  Gender.cs  Roles.cs
Domain/Responses/: LoginResponse.cs
Infrastructure/: .env.example  Infrastructure.csproj  docker-compose.yml
Infrastructure/Contexts/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs
Infrastructure/Migrations/: 20250428123004_InitialCreate_User.Designer.cs  20250428123004_InitialCreate_User.cs  20250428175318_AddPasswordHashToUser.Designer.cs  20250428175318_AddPasswordHashToUser.cs  20250429131106_AddCatsEntity.Designer.cs  20250429131106_AddCatsEntity.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Workflows/: code-check.yml
Tests/: Tests.csproj
Tests/Controllers/: AuthControllerTests.cs
